{
  "name": "crud-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node  app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziedgmar4276/croud-MongoDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziedgmar4276/croud-MongoDB/issues"
  },
  "homepage": "https://github.com/ziedgmar4276/croud-MongoDB#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mongoose": "^5.11.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-install": "2.1.0"
  },
  "keywords": []
}
